	
	  /$$$$$$                              /$$             /$$   /$$               /$$                           
	 /$$__  $$                            | $$            | $$  | $$              | $$                           
	| $$  \__/ /$$$$$$ /$$   /$$ /$$$$$$ /$$$$$$   /$$$$$$| $$  | $$ /$$$$$$  /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$ 
	| $$      /$$__  $| $$  | $$/$$__  $|_  $$_/  /$$__  $| $$$$$$$$/$$__  $$/$$__  $$/$$__  $$/$$__  $$/$$__  $$
	| $$     | $$  \__| $$  | $| $$  \ $$ | $$   | $$  \ $| $$__  $| $$$$$$$| $$  | $| $$  \ $| $$$$$$$| $$  \__/
	| $$    $| $$     | $$  | $| $$  | $$ | $$ /$| $$  | $| $$  | $| $$_____| $$  | $| $$  | $| $$_____| $$      
	|  $$$$$$| $$     |  $$$$$$| $$$$$$$/ |  $$$$|  $$$$$$| $$  | $|  $$$$$$|  $$$$$$|  $$$$$$|  $$$$$$| $$      
	 \______/|__/      \____  $| $$____/   \___/  \______/|__/  |__/\_______/\_______/\____  $$\_______|__/      
	                   /$$  | $| $$                                                   /$$  \ $$                  
	                  |  $$$$$$| $$                                                  |  $$$$$$/                  
	                   \______/|__/                                                   \______/          


